<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
<v t="leo.20161124144859.1"><vh>@button https server</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@edit index.html</vh></v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
<v t="amd.20151215121740.1"><vh>@path theme</vh>
<v t="amd.20151215154950.1" a="E"><vh>@path pelican-bootstrap3_local</vh>
<v t="amd.20151215154950.2" a="E"><vh>@path templates</vh>
<v t="amd.20151215154950.3"><vh>@edit base.html</vh></v>
<v t="amd.20151215154950.4"><vh>@edit search.html</vh></v>
<v t="amd.20151215162536.1" a="E"><vh>@path includes</vh>
<v t="amd.20151215162510.1"><vh>@edit sidebar.html</vh></v>
</v>
<v t="amd.20151215154950.5"><vh>@edit tags.html</vh></v>
</v>
</v>
</v>
<v t="amd.20151215170326.1"><vh>以下在修改或查驗 plugin 目錄下的檔案</vh></v>
<v t="amd.20151215154225.1"><vh>@path plugin</vh>
<v t="amd.20151215154238.1" a="E"><vh>@path tipue_search</vh>
<v t="amd.20151215154248.1"><vh>@edit tipue_search.py</vh></v>
</v>
</v>
<v t="amd.20160921225004.1"><vh>@edit .gitignore</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="leo.20161010174437.1"><vh>@edit 20160929.md</vh></v>
<v t="leo.20161006234714.1"><vh>@edit 20161006.md</vh></v>
<v t="leo.20161027160959.1"><vh>@edit 20161027.md</vh></v>
<v t="leo.20161117153421.1"><vh>@edit 20161117.md</vh></v>
<v t="leo.20161124144706.1"><vh>@edit 20161124.md</vh></v>
<v t="leo.20161201222115.1"><vh>@edit 20161201.md</vh></v>
<v t="leo.20161208161025.1"><vh>@edit 20161208.md</vh></v>
<v t="leo.20161220101225.1"><vh>@edit 20161220.md</vh></v>
<v t="leo.20161229133656.1"><vh>@edit 20161227.md</vh></v>
<v t="leo.20170105132149.1"><vh>@edit 20161231.md</vh></v>
<v t="leo.20170116220110.1"><vh>@edit 20170112.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215121740.1"></t>
<t tx="amd.20151215154225.1"></t>
<t tx="amd.20151215154238.1"></t>
<t tx="amd.20151215154950.1"></t>
<t tx="amd.20151215154950.2"></t>
<t tx="amd.20151215162536.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170326.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161010174437.1">@language md
Title: 40423124 上課筆記
Date: 2016-09-29 11:00
Category: 上課筆記
Tags: 筆記
Author: 40423124
40423124 11/24上課筆記
&lt;iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2F40423105.github.io%2F2016fallcadp_hw%2F%23%2F&amp;width=200&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId" width="200" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"&gt;&lt;/iframe&gt;


&lt;!-- PELICAN_END_SUMMARY --&gt;

&lt;p&gt;9/22筆記&lt;/p&gt;
&lt;p&gt;網址:http://chiamingyen.github.io/kmolab/blog/index.html&lt;/p&gt;
&lt;p&gt;下載網址:140.130.17.17(只能在學校裡使用) 2016fall裡的檔案倒數兩個擇一下載(ana2016fall_os(3.0g)or mini2016fall.7z(98m))&lt;/p&gt;
&lt;p&gt;1.創2016fallcadp_hw 將README打勾 格式:python 加密:agpl&lt;/p&gt;
&lt;p&gt; 新增gh-pages分支 進入setting 點branches 將master變更為gh-pages 點update&lt;/p&gt;
&lt;p&gt;2.git clone 2016fallcadp_hw&lt;/p&gt;
&lt;p&gt;  cd 2016fallcadp_hw&lt;/p&gt;
&lt;p&gt;git branch&lt;/p&gt;
&lt;p&gt;git checkout gh-pages&lt;/p&gt;
&lt;p&gt;git branch(再次檢查)&lt;/p&gt;
&lt;p&gt;3.創 學號.github.io  將README打勾 格式:python 加密:agpl&lt;/p&gt;
&lt;p&gt;點選create new file &lt;/p&gt;
&lt;p&gt;打入index.html&lt;/p&gt;
&lt;p&gt;點commit new file&lt;/p&gt;
&lt;p&gt;4.創 2016fallcadp_ag100(組別)  將README打勾 格式:python 加密:agpl&lt;/p&gt;
&lt;p&gt;將2016fallcadp_ag100 clone下來&lt;/p&gt;
&lt;p&gt;cd 2016fallcadp_ag100&lt;/p&gt;
&lt;p&gt;git branch&lt;/p&gt;
&lt;p&gt;git checkout gh-pages&lt;/p&gt;
&lt;p&gt;git branch(再次檢查)&lt;/p&gt;
&lt;p&gt;將自己的2016fallcadp_hw clone網址複製&lt;/p&gt;
&lt;p&gt;git submodule add -b gh-pages 網址 學號&lt;/p&gt;
&lt;p&gt;git staus(檢查)&lt;/p&gt;
&lt;p&gt; 依序將隊友的資料夾加入&lt;/p&gt;
&lt;p&gt;git add -A&lt;/p&gt;
&lt;p&gt;git commit -m "名稱"&lt;/p&gt;
&lt;p&gt; git push origin gh-pages&lt;/p&gt;
&lt;p&gt; 完成 &lt;/p&gt;

&lt;p&gt; 9/29筆記 &lt;/p&gt;
&lt;p&gt;1.radinsed半徑 2.diameter直徑 3.place放置 4.symmetrically對稱 5.lnitially開始 6.oriented定位 7.axes軸
  8.indicated表示 9.respectively分別 10.parallel平行 11.extruding長出 12.automatically自動 13.coincident一模一樣
  14.constraint約束 15.horizontal橫 16.perpendicular垂直 17.step圖(格式) &lt;/p&gt;
&lt;p&gt; 錄影工具:sharex&lt;/p&gt;
&lt;p&gt;   1.paths &lt;/p&gt;
&lt;p&gt; 2.task → screen   recorder →  options&lt;/p&gt;
&lt;p&gt; 開始錄製:shift+ print screen &lt;/p&gt;

&lt;p&gt; 射出成型軟體:moldex3d&lt;/p&gt;
&lt;p&gt;簡報:shower.js  &lt;/p&gt;

&lt;p&gt;9/29作業&lt;/p&gt;
&lt;p&gt;成品影片:https://vimeo.com/185029053 &lt;/p&gt;

&lt;p&gt;10/6筆記&lt;/p&gt;
&lt;p&gt; proxy設定:proxy.mde.tw 通訊阜:3128&lt;/p&gt;
&lt;p&gt;去聲音指令:ffmpeg.exe -i 檔名 -c copy -an out.mp4&lt;/p&gt;
&lt;p&gt;字幕指令:ffmpeg.exe -i out.mp4 -vf subtitles=in.srt out2.mp4&lt;/p&gt;
&lt;p&gt;安裝pelican指令:pip install pelican&lt;/p&gt;

</t>
<t tx="leo.20161124144859.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 8443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("8443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
</tnodes>
</leo_file>
